#Tomcat Server Setting
server.port = 8091

#?? ??
api.server.url = http://localhost:8091

#?? ??
#api.server.url = http://43.201.27.163

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:static/

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

